@import "./base.css";

/* Typography --------------------------- */

body {
  font-family: "Poppins", sans-serif;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--body-bg);
  color: var(--body-text);
}

p {
  padding-bottom: 2rem;
}

h1, h2, h3, h4, h5, h6 {
  padding: 2.2rem 0;
  color: var(--heading-text);
  line-height: 1;
}

h1 {
  font-size: 3.6rem;
}

h2 {
  font-size: 3rem;
}

a {
  color: var(--link-text);
  text-underline-offset: 0.3rem;

}

a:hover {
  display: inline-block;
  color: var(--link-text-hover);
  text-decoration-color: transparent;
  text-underline-offset: 0.6rem;
}

/* Layout --------------------------- */

/* Header */

.header {
  padding: 1rem;
  text-align: center;
}

.header__nav {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header__nav-pages {
  display: contents;
  list-style: none;
}

.header__nav-socials {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  list-style: none;
  margin-top: 1rem;
  font-size: 1.6em;
}

.header__nav-socials li:hover .icon {
  transform: scale(1.4);
}

.header__nav-socials .icon-twitter_circle {
  /* Twitter icon is different size than the others, might do a better fix later */
  font-size: 1.1em;
}

.header__nav a {
  color: var(--header-nav-link);
  font-weight: 600;
  text-decoration: none;
  text-underline-offset: 0px;
}

.header__nav a:hover {
  color: var(--header-nav-link-hover);
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__nav .toggle-menu {
  position: absolute;
  right: 0;
  font-size: 1.5em;
}

.header__nav .toggle-menu:hover {
  cursor: pointer;
}

.header__logo {
  text-align: left;
}

/* Footer */

.footer {
  padding: 2rem;
  text-align: center;
}

/* Main / Page content */

.page-content {
  flex: 1;
  width: 100%;
  padding: 4rem;
}

.page-home__title {
  line-height: 1.2;
}

.page-contact {
  text-align: center;
}

.page-contact__title {
  padding-bottom: 1rem;
}

.page-contact__email-link {
  font-size: 4rem;
  font-weight: 600;
}

.page-contact__email-link:hover {
  text-decoration: 2px underline var(--email-link-hover);
}

/* Elements --------------------------- */

/* Logo */

.logo {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--logo-gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo a {
  text-align: center;
}

.logo__upper {
  font-weight: 800;
  font-size: 1.5em;
}
.logo__lower {
  margin-top: -.4em;
}

/* Profile image */
/* Gradient border with border-radius solution from:
https://css-tricks.com/gradient-borders-in-css/ */

.profile-img {
  --border-width: .5rem;
  position: relative;
  max-width: 200px;
  border-radius: 50%;
  border: solid var(--border-width) transparent;
}

.profile-img img {
  border-radius: inherit;
}

.profile-img::after {
  content: '';
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  z-index: -1;
  aspect-ratio: 1 / 1;
  margin: calc(var(--border-width) * -1);
  border-radius: inherit;
  background: var(--gradient-blue-pink-yt);
}

/* Jobs list */

.list {
  margin: 2rem 0;
  list-style: none;
}

.list__item {
  margin-bottom: 2.5rem;
  padding-bottom: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  border-bottom: 2px solid var(--list-item-border);
}

.list__title {
  flex: 100%;
  padding: 0;
  font-weight: 500;
  color: var(--heading-3-text);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.list__detail {
  font-size: 1.3rem;
  color: var(--list-detail-text);
}

.list__date:last-child {
  margin-left: auto;
}

/* Icon grid */

.icon-grid {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
  gap: 2rem;
}

.icon-grid__icon {
  display: flex;
  justify-content: center;
  font-size: clamp(4rem, 14vw, 10rem);
}

.icon-grid__icon:hover {
  transform: scale(1.3);
}

/* Card */

.cards-container {
  margin: 4rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem 3rem;
}

.card {
  flex: 1;
  border-radius: 15px;
  min-width: 300px;
  overflow: hidden;
  background: var(--card-bg);
  box-shadow:
    0px 0px 40px var(--card-shadow),
    0px 0px 10px var(--card-shadow);
}

.card:hover {
  box-shadow: 0px 0px 10px var(--card-shadow-hover);
  transform: scale(1.05);
}

.card__thumbnail {
  width: 100%;
  aspect-ratio: 3 / 2;
  background-size: cover;
  background-position: center;
}

.card__content {
  padding: 2.5rem;
  font-size: 1.3rem;
}

.card__title {
  padding: 0 0 1rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--card-title-text);
}

.card__note {
  font-size: .9em;
  color: var(--card-note-text);
}

.card__note strong {
  font-weight: 500;
}

.card__footer {
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
}

.card__footer .icon {
  vertical-align: middle;
  font-size: 1.3em;
}

/* Pill */

.pill {
  padding: .5rem 1rem;
  background: var(--pill-bg);
  color: var(--pill-text);
  font-size: .6em;
  text-align: center;
  border-radius: 100px;
}

/* Utilities ------------------------------- */

.text-gradient {
  background: var(--gradient-blue-pink);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gradient--blue-purple {
  background: var(--gradient-blue-purple);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Dark mode toggle */

.theme-toggle {
  position: absolute;
}

/* Transitions & Animations */

a, a:hover,
.header__nav-socials .icon,
.icon-grid__icon,
.card {
  transition: all .3s;
}

/* Media queries --------------------------- */

/* Desktop: Wider than 810px */

@media screen and (min-width: 830px) {
  :root {
    --page-max-width: 1000px;
    --header-nav-link: light-dark(var(--grey), var(--grey-light));
    --header-nav-link-hover: light-dark(var(--black), var(--light));
  }

  .page-content, .header__nav {
    max-width: var(--page-max-width);
    margin: 0 auto;
  }

  .header__nav {
    padding: 4rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  .header__logo {
    font-size: 2rem;
    margin-right: auto;
  }

  .toggle-menu {
    display: none;
  }

  .page-home {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .profile-img {
    max-width: 250px;
  }

  .list__item {
    gap: 1rem 3rem;
  }

  .list__detail-container {
    display: contents;
  }

  .icon-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .card {
    min-width: 220px;
  }
}